\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Contents}}{2}\relax 
\doTocEntry\tocchapter{1}{\csname a:TocLink\endcsname{1}{x1-20001}{QQ2-1-2}{Lecture 1}}{3}\relax 
\doTocEntry\tocsection{1.1}{\csname a:TocLink\endcsname{1}{x1-30001.1}{QQ2-1-3}{Running time}}{3}\relax 
\doTocEntry\tocsection{1.2}{\csname a:TocLink\endcsname{1}{x1-40001.2}{QQ2-1-4}{Euler path}}{3}\relax 
\doTocEntry\tocsection{1.3}{\csname a:TocLink\endcsname{1}{x1-50001.3}{QQ2-1-5}{Dijkstra's algorithm}}{6}\relax 
\doTocEntry\tocsection{1.4}{\csname a:TocLink\endcsname{1}{x1-60001.4}{QQ2-1-6}{Greedy algorithms}}{10}\relax 
\doTocEntry\tocsection{1.5}{\csname a:TocLink\endcsname{1}{x1-70001.5}{QQ2-1-7}{Kruskal's Algorithm}}{11}\relax 
\doTocEntry\tocsection{1.6}{\csname a:TocLink\endcsname{1}{x1-80001.6}{QQ2-1-8}{Prim's Algorithm}}{24}\relax 
\doTocEntry\tocsection{1.7}{\csname a:TocLink\endcsname{1}{x1-90001.7}{QQ2-1-9}{Max flow}}{29}\relax 
\doTocEntry\tocsection{1.8}{\csname a:TocLink\endcsname{1}{x1-100001.8}{QQ2-1-10}{Method of Ford \& Fulkerson}}{31}\relax 
\doTocEntry\tocsection{1.9}{\csname a:TocLink\endcsname{1}{x1-110001.9}{QQ2-1-11}{Min cost flow}}{38}\relax 
\doTocEntry\tocchapter{2}{\csname a:TocLink\endcsname{1}{x1-120002}{QQ2-1-12}{Exercises}}{40}\relax 
\doTocEntry\tocsection{2.1}{\csname a:TocLink\endcsname{1}{x1-130002.1}{QQ2-1-13}{Tutorial 1: Basics of Graph Theory}}{40}\relax 
\doTocEntry\tocsection{2.2}{\csname a:TocLink\endcsname{1}{x1-140002.2}{QQ2-1-14}{Tutorial 2: Network flow algorithms}}{52}\relax 
\doTocEntry\tocsubsection{2.2.1}{\csname a:TocLink\endcsname{1}{x1-150002.2.1}{QQ2-1-15}{Flows}}{52}\relax 
\doTocEntry\tocsubsection{2.2.2}{\csname a:TocLink\endcsname{1}{x1-160002.2.2}{QQ2-1-16}{Cuts}}{54}\relax 
\doTocEntry\tocsubsection{2.2.3}{\csname a:TocLink\endcsname{1}{x1-170002.2.3}{QQ2-1-17}{MaxFlow: The Ford-Fulkerson (FF) algorithm}}{56}\relax 
\doTocEntry\tocsubsection{2.2.4}{\csname a:TocLink\endcsname{1}{x1-180002.2.4}{QQ2-1-18}{MaxFlow: Edmonds-Karp-Dinitz (EKD) algorithm}}{58}\relax 
\doTocEntry\tocsubsection{2.2.5}{\csname a:TocLink\endcsname{1}{x1-190002.2.5}{QQ2-1-19}{Mincost flow}}{58}\relax 
\doTocEntry\tocsubsection{2.2.6}{\csname a:TocLink\endcsname{1}{x1-200002.2.6}{QQ2-1-20}{Flow exercises}}{60}\relax 
\doTocEntry\tocchapter{3}{\csname a:TocLink\endcsname{1}{x1-210003}{QQ2-1-21}{Solutions}}{63}\relax 
