htfcss:  pagk8t  font-family: 'URW Gothic L', serif;
htfcss:  pagdo8t  font-style: oblique; font-family: 'URW Gothic L', serif;
htfcss: ptmri8t font-style: italic;
htfcss:  pagd8t  font-family: 'URW Gothic L', serif;
htfcss: zptmcm7v  font-weight: bold; font-style: italic;
htfcss: zptmcm7y  font-weight: bold; font-style: italic;
htfcss: zpzccmry  font-weight: bold; font-style: italic;
htfcss: zptmcm7y  font-weight: bold; font-style: italic;
htfcss: zptmcm7y  font-weight: bold; font-style: italic;
htfcss: zptmcm7m  font-weight: bold; font-style: italic;
htfcss: zptmcm7m  font-weight: bold; font-style: italic;
htfcss: zptmcm7t  font-weight: bold; font-style: italic;
htfcss: zptmcmr  font-style: italic;
htfcss: zptmcm7t  font-weight: bold; font-style: italic;
htfcss: zptmcm7t  font-weight: bold; font-style: italic;
htfcss:  pagd8t  font-family: 'URW Gothic L', serif;
htfcss:  pagk8t  font-family: 'URW Gothic L', serif;
File: combi.html
File: combi.css
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
File: combi.tmp
Css: p{margin-top:0;margin-bottom:0}
Css: p.indent{text-indent:0;}
Css: p + p{margin-top:1em;}
Css: p + div, p + pre {margin-top:1em;}
Css: div + p, pre + p {margin-top:1em;}
Css: a { overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; hyphens: auto; }
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: table.tabular{border-collapse: collapse; border-spacing: 0;}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: img.math{vertical-align:middle;}
Css: div.par-math-display, div.math-display{text-align:center;}
Css: li p.indent { text-indent: 0em }
Css: li p:first-child{ margin-top:0em; }
Css: li p:last-child, li div:last-child { margin-bottom:0.5em; }
Css: li p:first-child{ margin-bottom:0; }
Css: li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
Css: .enumerate1 {list-style-type:decimal;}
Css: .enumerate2 {list-style-type:lower-alpha;}
Css: .enumerate3 {list-style-type:lower-roman;}
Css: .enumerate4 {list-style-type:upper-alpha;}
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: div.newtheorem .head{font-weight: bold;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: pre.verbatim {font-family: monospace,monospace; text-align:left; clear:both; }
Css: .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.fbox {display:table}
Css: div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.minipage{width:100%;}
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: .framebox-c {text-align:center;}
Css: .framebox-l {text-align:left;}
Css: .framebox-r {text-align:right;}
Css: span.thank-mark{ vertical-align: super }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 0px; margin:0px; }
Css: .hline td, .cline td{ padding: 0; }
Css: .hline hr, .cline hr{border:none;border-top:1px solid black;}
Css: .hline {border-top: 1px solid black;}
Css: .tabbing-right {text-align:right;}
Css: div.float, div.figure {margin-left: auto; margin-right: auto;}
Css: div.float img {text-align:center;}
Css: div.figure img {text-align:center;}
Css: .marginpar,.reversemarginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .marginpar p,.reversemarginpar p{margin-top:0.4em; margin-bottom:0.4em;}
Css: .reversemarginpar{float:left;}
Css: table.equation {width:100%;}
Css: .equation td{text-align:center; }
Css: td.equation { margin-top:1em; margin-bottom:1em; } 
Css: td.equation-label { width:5%; text-align:center; }
Css: td.eqnarray4 { width:5%; white-space: normal; }
Css: td.eqnarray2 { width:5%; }
Css: table.eqnarray-star, table.eqnarray {width:100%;}
Css: div.eqnarray{text-align:center;}
Css: div.array {text-align:center;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.pmatrix img{vertical-align:middle;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.bar-css {text-decoration:overline;}
Css: img.cdots{vertical-align:middle;}
Css: .partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
Css: .chapterToc a, .chapterToc, .likechapterToc a, .likechapterToc, .appendixToc a, .appendixToc {line-height: 200%; font-weight:bold;}
Css: .index-item, .index-subitem, .index-subsubitem {display:block}
Css: div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
Css: div.caption span.id{font-weight: bold; white-space: nowrap; }
Css: h1.partHead{text-align: center}
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: .paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
Css: .subparagraphHead, .likesubparagraphHead { font-weight: bold;}
Css: .verse{white-space:nowrap; margin-left:2em}
Css: div.maketitle {text-align:center;}
Css: h2.titleHead{text-align:center;}
Css: div.maketitle{ margin-bottom: 2em; }
Css: div.author, div.date {text-align:center;}
Css: div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
Css: div.author{white-space: nowrap;}
Css: h1.partHead{text-align: center}
Css: div.abstract p {margin-left:5%; margin-right:5%;}
Css: div.abstract {width:100%;}
Css: .abstracttitle{text-align:center;margin-bottom:1em;}
Css: .tcolorbox{margin-top:0.5em;margin-bottom: 0.5em;}
Css: .tcolorbox .lowerbox{margin-top:0pt;}
Css: .rotatebox{display: inline-block;}
Css: div.verbatiminput {font-family: monospace,monospace; white-space: nowrap; }
Css: .equation td{text-align:center; }
Css: .equation-star td{text-align:center; }
Css: table.equation-star { width:100%; }
Css: table.equation { width:100%; }
Css: table.align, table.alignat, table.xalignat, table.xxalignat, table.flalign {width:95%; margin-left:5%; white-space: nowrap;}
Css: table.align-star, table.alignat-star, table.xalignat-star, table.flalign-star {margin-left:auto; margin-right:auto; white-space: nowrap;}
Css: td.align-label { width:5%; text-align:center; }
Css: td.align-odd { text-align:right; padding-right:0.3em;}
Css: td.align-even { text-align:left; padding-right:0.6em;}
Css: table.multline, table.multline-star {width:100%;}
Css: td.gather {text-align:center; }
Css: table.gather {width:100%;}
Css: div.gather-star {text-align:center;}
Css: .lstlisting .label{margin-right:0.5em; }
Css: pre.lstlisting{font-family: monospace,monospace; white-space: nowrap; margin-top:0.5em; margin-bottom:0.5em; }
Css: pre.lstinputlisting{ font-family: monospace,monospace; white-space: nowrap; }
Css: .lstinputlisting .label{margin-right:0.5em;}
Css: dl.enumerate-enumitem{display:grid; grid-template-columns: 3ch 1fr;}
Css: .mdframed{margin-top:1em;margin-bottom:1em;}
Css: div.minipage { float: left; } 
Css: div.minipage:last-child { clear: none; float: right; } 
Css:  div.minipage + :not(.minipage) {clear:both;overflow:auto;width:100%;}
--- needs --- combi.idv[2] ==> combi0x.svg ---
Css: span#textcolor1{color:#000000}
Css: #mdframed-1{border:3.0pt solid #808080; background-color: #F7F7F7; color:#000000;}
--- needs --- combi.idv[4] ==> combi1x.svg ---
--- needs --- combi.idv[5] ==> combi2x.svg ---
Css: span#textcolor2{color:#000000}
Css: #minipage1{width:50%;}
--- needs --- combi.idv[7] ==> combi3x.svg ---
Css: #minipage2{width:50%;}
--- needs --- combi.idv[8] ==> combi4x.svg ---
Css: #minipage3{width:50%;}
--- needs --- combi.idv[9] ==> combi5x.svg ---
Css: #minipage4{width:50%;}
--- needs --- combi.idv[10] ==> combi6x.svg ---
Css: #minipage5{width:50%;}
File: Konigsberg_colour37936.jpg
Css: #minipage6{width:50%;}
File: abstraction.png
Css: #mdframed-2{border:3.0pt solid #808080; background-color: #F7F7F7; color:#000000;}
Css: span#textcolor3{color:#0000FF}
Css: #mdframed-3{border:3.0pt solid #0000FF; background-color: #FFFFFF; color:#000000;}
Css: #minipage7{width:50%;}
--- needs --- combi.idv[12] ==> combi7x.svg ---
Css: #minipage8{width:50%;}
--- needs --- combi.idv[14] ==> combi8x.svg ---
Css: span#textcolor4{color:#000000}
--- needs --- combi.idv[16] ==> combi9x.svg ---
Css: #minipage9{width:50%;}
Css: #minipage10{width:50%;}
--- needs --- combi.idv[18] ==> combi10x.svg ---
Css: #minipage11{width:50%;}
Css: #minipage12{width:50%;}
--- needs --- combi.idv[19] ==> combi11x.svg ---
Css: #minipage13{width:50%;}
Css: #minipage14{width:50%;}
--- needs --- combi.idv[21] ==> combi12x.svg ---
Css: #minipage15{width:50%;}
Css: #minipage16{width:50%;}
--- needs --- combi.idv[23] ==> combi13x.svg ---
Css: #minipage17{width:50%;}
Css: #minipage18{width:50%;}
--- needs --- combi.idv[24] ==> combi14x.svg ---
Css: span#textcolor5{color:#000000}
Css: #minipage19{width:50%;}
File: lay2.png
Css: #minipage20{width:50%;}
File: lay3.png
Css: #mdframed-4{border:3.0pt solid #808080; background-color: #F7F7F7; color:#000000;}
File: tree.png
Css: #mdframed-5{border:3.0pt solid #808080; background-color: #F7F7F7; color:#000000;}
File: minimumst-removebg-preview.png
Css: span#textcolor6{color:#000000}
Css: #minipage21{width:50%;}
--- needs --- combi.idv[26] ==> combi15x.svg ---
Css: #minipage22{width:50%;}
--- needs --- combi.idv[28] ==> combi16x.svg ---
Css: #minipage23{width:50%;}
--- needs --- combi.idv[29] ==> combi17x.svg ---
Css: #minipage24{width:50%;}
--- needs --- combi.idv[31] ==> combi18x.svg ---
Css: #minipage25{width:50%;}
--- needs --- combi.idv[32] ==> combi19x.svg ---
Css: #minipage26{width:50%;}
--- needs --- combi.idv[34] ==> combi20x.svg ---
Css: #minipage27{width:50%;}
--- needs --- combi.idv[35] ==> combi21x.svg ---
Css: #minipage28{width:50%;}
--- needs --- combi.idv[37] ==> combi22x.svg ---
Css: #minipage29{width:50%;}
--- needs --- combi.idv[38] ==> combi23x.svg ---
Css: #minipage30{width:50%;}
--- needs --- combi.idv[40] ==> combi24x.svg ---
Css: #minipage31{width:50%;}
--- needs --- combi.idv[41] ==> combi25x.svg ---
Css: #minipage32{width:50%;}
--- needs --- combi.idv[43] ==> combi26x.svg ---
Css: #minipage33{width:50%;}
--- needs --- combi.idv[44] ==> combi27x.svg ---
Css: #minipage34{width:50%;}
--- needs --- combi.idv[46] ==> combi28x.svg ---
Css: #minipage35{width:50%;}
--- needs --- combi.idv[47] ==> combi29x.svg ---
Css: #minipage36{width:50%;}
--- needs --- combi.idv[49] ==> combi30x.svg ---
Css: #minipage37{width:50%;}
--- needs --- combi.idv[50] ==> combi31x.svg ---
Css: #minipage38{width:50%;}
--- needs --- combi.idv[52] ==> combi32x.svg ---
Css: #minipage39{width:50%;}
--- needs --- combi.idv[53] ==> combi33x.svg ---
Css: #minipage40{width:50%;}
--- needs --- combi.idv[55] ==> combi34x.svg ---
Css: #minipage41{width:50%;}
--- needs --- combi.idv[56] ==> combi35x.svg ---
Css: #minipage42{width:50%;}
--- needs --- combi.idv[58] ==> combi36x.svg ---
Css: #minipage43{width:50%;}
--- needs --- combi.idv[59] ==> combi37x.svg ---
Css: #minipage44{width:50%;}
--- needs --- combi.idv[61] ==> combi38x.svg ---
Css: #minipage45{width:50%;}
--- needs --- combi.idv[62] ==> combi39x.svg ---
Css: #minipage46{width:50%;}
--- needs --- combi.idv[64] ==> combi40x.svg ---
Css: span#textcolor7{color:#000000}
Css: #minipage47{width:50%;}
--- needs --- combi.idv[66] ==> combi41x.svg ---
Css: #minipage48{width:50%;}
--- needs --- combi.idv[67] ==> combi42x.svg ---
Css: #minipage49{width:50%;}
--- needs --- combi.idv[69] ==> combi43x.svg ---
Css: #minipage50{width:50%;}
--- needs --- combi.idv[70] ==> combi44x.svg ---
Css: #minipage51{width:50%;}
--- needs --- combi.idv[72] ==> combi45x.svg ---
Css: #minipage52{width:50%;}
--- needs --- combi.idv[73] ==> combi46x.svg ---
Css: #minipage53{width:50%;}
--- needs --- combi.idv[75] ==> combi47x.svg ---
Css: #minipage54{width:50%;}
--- needs --- combi.idv[76] ==> combi48x.svg ---
Css: #minipage55{width:50%;}
--- needs --- combi.idv[78] ==> combi49x.svg ---
Css: #minipage56{width:50%;}
--- needs --- combi.idv[79] ==> combi50x.svg ---
Css: span#textcolor8{color:#000000}
--- needs --- combi.idv[81] ==> combi51x.svg ---
Css: span#textcolor9{color:#000000}
--- needs --- combi.idv[83] ==> combi52x.svg ---
Css: #minipage57{width:50%;}
--- needs --- combi.idv[85] ==> combi53x.svg ---
Css: #minipage58{width:50%;}
--- needs --- combi.idv[86] ==> combi54x.svg ---
Css: #minipage59{width:50%;}
--- needs --- combi.idv[88] ==> combi55x.svg ---
Css: #minipage60{width:50%;}
--- needs --- combi.idv[89] ==> combi56x.svg ---
Css: #minipage61{width:50%;}
--- needs --- combi.idv[91] ==> combi57x.svg ---
Css: #minipage62{width:50%;}
--- needs --- combi.idv[92] ==> combi58x.svg ---
Css: #minipage63{width:50%;}
--- needs --- combi.idv[94] ==> combi59x.svg ---
Css: #minipage64{width:50%;}
--- needs --- combi.idv[95] ==> combi60x.svg ---
Css: #minipage65{width:50%;}
--- needs --- combi.idv[97] ==> combi61x.svg ---
Css: #minipage66{width:50%;}
--- needs --- combi.idv[98] ==> combi62x.svg ---
Css: #minipage67{width:50%;}
--- needs --- combi.idv[100] ==> combi63x.svg ---
Css: #minipage68{width:50%;}
--- needs --- combi.idv[101] ==> combi64x.svg ---
Css: #mdframed-6{border:3.0pt solid #808080; background-color: #F7F7F7; color:#000000;}
Css: span#textcolor10{color:#0000FF}
Css: span#textcolor11{color:#0000FF}
Css: span#textcolor12{color:#0000FF}
Css: span#textcolor13{color:#0000FF}
Css: #mdframed-7{border:3.0pt solid #0000FF; background-color: #FFFFFF; color:#000000;}
Css: #mdframed-8{border:3.0pt solid #808080; background-color: #F7F7F7; color:#000000;}
Css: span#textcolor14{color:#000000}
Css: #mdframed-9{border:3.0pt solid #808080; background-color: #F7F7F7; color:#000000;}
Css: #minipage69{width:50%;}
--- needs --- combi.idv[103] ==> combi65x.svg ---
Css: span#textcolor15{color:#000000}
Css: #mdframed-10{border:3.0pt solid #808080; background-color: #F7F7F7; color:#000000;}
Css: span#textcolor16{color:#0000FF}
Css: span#textcolor17{color:#0000FF}
Css: span#textcolor18{color:#0000FF}
Css: span#textcolor19{color:#0000FF}
Css: span#textcolor20{color:#0000FF}
Css: span#textcolor21{color:#0000FF}
Css: span#textcolor22{color:#0000FF}
Css: span#textcolor23{color:#0000FF}
Css: #mdframed-11{border:3.0pt solid #000000; background-color: #FFFFFF; color:#000000;}
Css: #mdframed-12{border:3.0pt solid #000000; background-color: #FFFFFF; color:#000000;}
Css: #mdframed-13{border:3.0pt solid #000000; background-color: #FFFFFF; color:#000000;}
Css: #mdframed-14{border:3.0pt solid #000000; background-color: #FFFFFF; color:#000000;}
Css: #mdframed-15{border:3.0pt solid #000000; background-color: #FFFFFF; color:#000000;}
Css: #mdframed-16{border:3.0pt solid #000000; background-color: #FFFFFF; color:#000000;}
--- needs --- combi.idv[105] ==> combi66x.svg ---
--- needs --- combi.idv[106] ==> combi67x.svg ---
Css: #mdframed-17{border:3.0pt solid #000000; background-color: #FFFFFF; color:#000000;}
Css: #mdframed-18{border:3.0pt solid #808080; background-color: #F7F7F7; color:#000000;}
Css: span#textcolor24{color:#0000FF}
File: 1.png
Css: span#textcolor25{color:#0000FF}
File: Simple-bipartite-graph.png
Css: span#textcolor26{color:#0000FF}
--- needs --- combi.idv[108] ==> combi68x.svg ---
File: bipartitecomplet.png
Css: #mdframed-19{border:3.0pt solid #000000; background-color: #FFFFFF; color:#000000;}
Css: #mdframed-20{border:3.0pt solid #808080; background-color: #F7F7F7; color:#000000;}
Css: span#textcolor27{color:#0000FF}
Css: span#textcolor28{color:#0000FF}
Css: #mdframed-21{border:3.0pt solid #000000; background-color: #FFFFFF; color:#000000;}
Css: #mdframed-22{border:3.0pt solid #000000; background-color: #FFFFFF; color:#000000;}
Css: #mdframed-23{border:3.0pt solid #000000; background-color: #FFFFFF; color:#000000;}
Css: #mdframed-24{border:3.0pt solid #808080; background-color: #F7F7F7; color:#000000;}
Css: span#textcolor29{color:#0000FF}
File: Sample-graph-removebg-preview.png
Css: #mdframed-25{border:3.0pt solid #000000; background-color: #FFFFFF; color:#000000;}
Css: #mdframed-26{border:3.0pt solid #000000; background-color: #FFFFFF; color:#000000;}
Css: #mdframed-27{border:3.0pt solid #000000; background-color: #FFFFFF; color:#000000;}
--- needs --- combi.idv[110] ==> combi69x.svg ---
Css: #mdframed-28{border:3.0pt solid #808080; background-color: #F7F7F7; color:#000000;}
Css: span#textcolor30{color:#0000FF}
Css: span#textcolor31{color:#0000FF}
Css: #mdframed-29{border:3.0pt solid #000000; background-color: #FFFFFF; color:#000000;}
Css: #mdframed-30{border:3.0pt solid #000000; background-color: #FFFFFF; color:#000000;}
--- needs --- combi.idv[112] ==> combi70x.svg ---
Css: #mdframed-31{border:3.0pt solid #808080; background-color: #F7F7F7; color:#000000;}
Css: span#textcolor32{color:#0000FF}
Css: span#textcolor33{color:#0000FF}
Css: #mdframed-32{border:3.0pt solid #000000; background-color: #FFFFFF; color:#000000;}
Css: #mdframed-33{border:3.0pt solid #808080; background-color: #F7F7F7; color:#000000;}
Css: span#textcolor34{color:#0000FF}
Css: span#textcolor35{color:#0000FF}
File: 270px-Tree_graph.svg-removebg-preview.png
Css: #mdframed-34{border:3.0pt solid #000000; background-color: #FFFFFF; color:#000000;}
Css: #mdframed-35{border:3.0pt solid #808080; background-color: #F7F7F7; color:#000000;}
Css: span#textcolor36{color:#0000FF}
Css: #mdframed-36{border:3.0pt solid #000000; background-color: #FFFFFF; color:#000000;}
Css: #mdframed-37{border:3.0pt solid #000000; background-color: #FFFFFF; color:#000000;}
Css: #mdframed-38{border:3.0pt solid #000000; background-color: #FFFFFF; color:#000000;}
Css: #mdframed-39{border:3.0pt solid #808080; background-color: #F7F7F7; color:#000000;}
Css: span#textcolor37{color:#0000FF}
Css: span#textcolor38{color:#0000FF}
Css: span#textcolor39{color:#0000FF}
Css: #mdframed-40{border:3.0pt solid #0000FF; background-color: #FFFFFF; color:#000000;}
Css: #mdframed-41{border:3.0pt solid #000000; background-color: #FFFFFF; color:#000000;}
Css: #mdframed-42{border:3.0pt solid #808080; background-color: #F7F7F7; color:#000000;}
Css: span#textcolor40{color:#0000FF}
Css: span#textcolor41{color:#0000FF}
File: 330px-Hamiltonian-removebg-preview.png
Css: #mdframed-43{border:3.0pt solid #000000; background-color: #FFFFFF; color:#000000;}
Css: #mdframed-44{border:3.0pt solid #000000; background-color: #FFFFFF; color:#000000;}
--- needs --- combi.idv[114] ==> combi71x.svg ---
Css: #mdframed-45{border:3.0pt solid #808080; background-color: #F7F7F7; color:#000000;}
Css: span#textcolor42{color:#0000FF}
File: 450px-Maximal-matching.svg.png
File: Maximum-matching-labels.svg-removebg-preview.png
Css: #mdframed-46{border:3.0pt solid #000000; background-color: #FFFFFF; color:#000000;}
Css: #mdframed-47{border:3.0pt solid #808080; background-color: #F7F7F7; color:#000000;}
Css: span#textcolor43{color:#0000FF}
--- needs --- combi.idv[116] ==> combi72x.svg ---
Css: span#textcolor44{color:#000000}
Css: span#textcolor45{color:#000000}
Css: #mdframed-48{border:3.0pt solid #808080; background-color: #F7F7F7; color:#000000;}
Css: span#textcolor46{color:#0000FF}
--- needs --- combi.idv[118] ==> combi73x.svg ---
--- needs --- combi.idv[119] ==> combi74x.svg ---
--- needs --- combi.idv[120] ==> combi75x.svg ---
--- needs --- combi.idv[121] ==> combi76x.svg ---
Css: span#textcolor47{color:#000000}
Css: #mdframed-49{border:3.0pt solid #808080; background-color: #F7F7F7; color:#000000;}
Css: #mdframed-50{border:3.0pt solid #0000FF; background-color: #FFFFFF; color:#000000;}
--- needs --- combi.idv[123] ==> combi77x.svg ---
--- needs --- combi.idv[124] ==> combi78x.svg ---
--- needs --- combi.idv[126] ==> combi79x.svg ---
Css: #mdframed-51{border:3.0pt solid #808080; background-color: #F7F7F7; color:#000000;}
Css: span#textcolor48{color:#0000FF}
--- needs --- combi.idv[128] ==> combi80x.svg ---
--- needs --- combi.idv[129] ==> combi81x.svg ---
--- needs --- combi.idv[130] ==> combi82x.svg ---
Css: #mdframed-52{border:3.0pt solid #0000FF; background-color: #FFFFFF; color:#000000;}
--- needs --- combi.idv[132] ==> combi83x.svg ---
Css: span#textcolor49{color:#000000}
Css: #mdframed-53{border:3.0pt solid #808080; background-color: #F7F7F7; color:#000000;}
--- needs --- combi.idv[134] ==> combi84x.svg ---
Css: span#textcolor50{color:#0000FF}
--- needs --- combi.idv[136] ==> combi85x.svg ---
--- needs --- combi.idv[137] ==> combi86x.svg ---
Css: #mdframed-54{border:3.0pt solid #0000FF; background-color: #FFFFFF; color:#000000;}
Css: #mdframed-55{border:3.0pt solid #0000FF; background-color: #FFFFFF; color:#000000;}
Css: span#textcolor51{color:#000000}
Css: #mdframed-56{border:3.0pt solid #0000FF; background-color: #FFFFFF; color:#000000;}
Css: span#textcolor52{color:#000000}
Css: #mdframed-57{border:3.0pt solid #808080; background-color: #F7F7F7; color:#000000;}
Css: span#textcolor53{color:#0000FF}
--- needs --- combi.idv[139] ==> combi87x.svg ---
Css: #mdframed-58{border:3.0pt solid #0000FF; background-color: #FFFFFF; color:#000000;}
Css: span#textcolor54{color:#000000}
Css: #mdframed-59{border:3.0pt solid #000000; background-color: #FFFFFF; color:#000000;}
Css: #mdframed-60{border:3.0pt solid #000000; background-color: #FFFFFF; color:#000000;}
Css: #mdframed-61{border:3.0pt solid #000000; background-color: #FFFFFF; color:#000000;}
--- needs --- combi.idv[141] ==> combi88x.svg ---
Css: #minipage70{width:50%;}
--- needs --- combi.idv[143] ==> combi89x.svg ---
Css: #mdframed-62{border:3.0pt solid #000000; background-color: #FFFFFF; color:#000000;}
Css: #mdframed-63{border:3.0pt solid #000000; background-color: #FFFFFF; color:#000000;}
Css: #mdframed-64{border:3.0pt solid #000000; background-color: #FFFFFF; color:#000000;}
File: exob.png
Css: #mdframed-65{border:3.0pt solid #0000FF; background-color: #FFFFFF; color:#000000;}
--- needs --- combi.idv[145] ==> combi90x.svg ---
Css: #mdframed-66{border:3.0pt solid #FFFF00; background-color: #FFFFFF; color:#000000;}
--- needs --- combi.idv[147] ==> combi91x.svg ---
Css: #mdframed-67{border:3.0pt solid #FFFF00; background-color: #FFFFFF; color:#000000;}
Css: #mdframed-68{border:3.0pt solid #FFFF00; background-color: #FFFFFF; color:#000000;}
--- needs --- combi.idv[149] ==> combi92x.svg ---
Css: #mdframed-69{border:3.0pt solid #FFFF00; background-color: #FFFFFF; color:#000000;}
--- needs --- combi.idv[151] ==> combi93x.svg ---
Css: #mdframed-70{border:3.0pt solid #FFFF00; background-color: #FFFFFF; color:#000000;}
--- needs --- combi.idv[153] ==> combi94x.svg ---
--- needs --- combi.idv[154] ==> combi95x.svg ---
--- needs --- combi.idv[155] ==> combi96x.svg ---
--- needs --- combi.idv[156] ==> combi97x.svg ---
Css: #mdframed-71{border:3.0pt solid #FFFF00; background-color: #FFFFFF; color:#000000;}
--- needs --- combi.idv[158] ==> combi98x.svg ---
--- needs --- combi.idv[159] ==> combi99x.svg ---
--- needs --- combi.idv[160] ==> combi100x.svg ---
--- needs --- combi.idv[161] ==> combi101x.svg ---
Css: #mdframed-72{border:3.0pt solid #FFFF00; background-color: #FFFFFF; color:#000000;}
Css: #mdframed-73{border:3.0pt solid #FFFF00; background-color: #FFFFFF; color:#000000;}
Css: #mdframed-74{border:3.0pt solid #FFFF00; background-color: #FFFFFF; color:#000000;}
--- needs --- combi.idv[163] ==> combi102x.svg ---
Css: #mdframed-75{border:3.0pt solid #FFFF00; background-color: #FFFFFF; color:#000000;}
Css: #minipage71{width:50%;}
--- needs --- combi.idv[165] ==> combi103x.svg ---
Css: #minipage72{width:50%;}
Css: #minipage73{width:50%;}
--- needs --- combi.idv[166] ==> combi104x.svg ---
Css: #minipage74{width:50%;}
Css: #minipage75{width:50%;}
--- needs --- combi.idv[168] ==> combi105x.svg ---
Css: #minipage76{width:50%;}
--- needs --- combi.idv[169] ==> combi106x.svg ---
--- needs --- combi.idv[170] ==> combi107x.svg ---
--- needs --- combi.idv[171] ==> combi108x.svg ---
--- needs --- combi.idv[172] ==> combi109x.svg ---
--- needs --- combi.idv[173] ==> combi110x.svg ---
Css: #mdframed-76{border:3.0pt solid #FFFF00; background-color: #FFFFFF; color:#000000;}
--- needs --- combi.idv[175] ==> combi111x.svg ---
Css: #mdframed-77{border:3.0pt solid #FFFF00; background-color: #FFFFFF; color:#000000;}
--- needs --- combi.idv[177] ==> combi112x.svg ---
Css: #mdframed-78{border:3.0pt solid #FFFF00; background-color: #FFFFFF; color:#000000;}
Css: #mdframed-79{border:3.0pt solid #FFFF00; background-color: #FFFFFF; color:#000000;}
--- needs --- combi.idv[179] ==> combi113x.svg ---
Css: #mdframed-80{border:3.0pt solid #FFFF00; background-color: #FFFFFF; color:#000000;}
--- needs --- combi.idv[181] ==> combi114x.svg ---
Css: #mdframed-81{border:3.0pt solid #FFFF00; background-color: #FFFFFF; color:#000000;}
--- needs --- combi.idv[183] ==> combi115x.svg ---
--- needs --- combi.idv[184] ==> combi116x.svg ---
--- needs --- combi.idv[185] ==> combi117x.svg ---
--- needs --- combi.idv[186] ==> combi118x.svg ---
--- needs --- combi.idv[187] ==> combi119x.svg ---
--- needs --- combi.idv[188] ==> combi120x.svg ---
--- needs --- combi.idv[189] ==> combi121x.svg ---
--- needs --- combi.idv[190] ==> combi122x.svg ---
--- needs --- combi.idv[191] ==> combi123x.svg ---
--- needs --- combi.idv[192] ==> combi124x.svg ---
--- needs --- combi.idv[193] ==> combi125x.svg ---
Css: #mdframed-82{border:3.0pt solid #FFFF00; background-color: #FFFFFF; color:#000000;}
Css: #mdframed-83{border:3.0pt solid #FFFF00; background-color: #FFFFFF; color:#000000;}
Css: #mdframed-84{border:3.0pt solid #FFFF00; background-color: #FFFFFF; color:#000000;}
Css: #mdframed-85{border:3.0pt solid #FFFF00; background-color: #FFFFFF; color:#000000;}
Css: #mdframed-86{border:3.0pt solid #FFFF00; background-color: #FFFFFF; color:#000000;}
--- needs --- combi.idv[195] ==> combi126x.svg ---
--- needs --- combi.idv[196] ==> combi127x.svg ---
--- needs --- combi.idv[197] ==> combi128x.svg ---
--- needs --- combi.idv[199] ==> combi129x.svg ---
Css: #mdframed-87{border:3.0pt solid #FFFF00; background-color: #FFFFFF; color:#000000;}
Css: #mdframed-88{border:3.0pt solid #FFFF00; background-color: #FFFFFF; color:#000000;}
Css: #mdframed-89{border:3.0pt solid #FFFF00; background-color: #FFFFFF; color:#000000;}
--- needs --- combi.idv[201] ==> combi130x.svg ---
--- needs --- combi.idv[202] ==> combi131x.svg ---
--- needs --- combi.idv[203] ==> combi132x.svg ---
Css: #mdframed-90{border:3.0pt solid #FFFF00; background-color: #FFFFFF; color:#000000;}
--- needs --- combi.idv[205] ==> combi133x.svg ---
Css: #mdframed-91{border:3.0pt solid #FFFF00; background-color: #FFFFFF; color:#000000;}
Css: #mdframed-92{border:3.0pt solid #FFFF00; background-color: #FFFFFF; color:#000000;}
File: bip.png
Css: #mdframed-93{border:3.0pt solid #FFFF00; background-color: #FFFFFF; color:#000000;}
Css: #minipage71{width:50%;}
--- needs --- combi.idv[207] ==> combi134x.svg ---
Css: #minipage72{width:50%;}
--- needs --- combi.idv[208] ==> combi135x.svg ---
Css: #minipage73{width:50%;}
--- needs --- combi.idv[210] ==> combi136x.svg ---
Css: #minipage74{width:50%;}
--- needs --- combi.idv[211] ==> combi137x.svg ---
Css: #minipage75{width:50%;}
--- needs --- combi.idv[212] ==> combi138x.svg ---
Css: #minipage76{width:50%;}
--- needs --- combi.idv[214] ==> combi139x.svg ---
Css: #mdframed-94{border:3.0pt solid #FFFF00; background-color: #FFFFFF; color:#000000;}
Css: #mdframed-95{border:3.0pt solid #FFFF00; background-color: #FFFFFF; color:#000000;}
--- needs --- combi.idv[216] ==> combi140x.svg ---
Css: #mdframed-96{border:3.0pt solid #FFFF00; background-color: #FFFFFF; color:#000000;}
--- characters ---
Font("ptmr8t","","10","100")
Font("pagk8t","","10","100")
Font("pagd8t","","10","100")
Font("zptmcm7t","","10","100")
Font("zptmcm7t","","10","74")
Font("zptmcm7t","","10","60")
Font("zptmcm7m","","10","100")
Font("zptmcm7m","","10","74")
Font("zptmcm7y","","10","100")
Font("zptmcm7y","","10","74")
Font("zptmcm7y","","10","60")
Font("zptmcm7v","","10","100")
Font("msam","10","10","100")
Font("pagd8t","","10","90")
Font("ptmri8t","","10","100")
Font("pagk8t","","10","80")
